# PLUTO OS GRUB CONFIG

### BEGIN /etc/grub.d/00_header ###
insmod part_gpt
insmod part_msdos
if [ -s $prefix/grubenv ]; then
  load_env --file=$cmdpath/grubenv
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="0"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

if [ x$feature_default_font_path = xy ] ; then
   font=unicode
else
insmod part_gpt
insmod ext2
set root='hd2,gpt3'
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --hint-bios=hd2,gpt3 --hint-efi=hd2,gpt3 --hint-baremetal=ahci2,gpt3  a2087c8c-af00-40e8-80fa-37315d430d42
else
  search --no-floppy --fs-uuid --set=root a2087c8c-af00-40e8-80fa-37315d430d42
fi
    font="/usr/share/grub/unicode.pf2"
fi

if loadfont $font ; then
  set gfxmode=auto
  load_video
  insmod gfxterm
fi
terminal_input console
terminal_output gfxterm
if [ x$feature_timeout_style = xy ] ; then
  set timeout_style=menu
  set timeout=5
# Fallback normal timeout code in case the timeout_style feature is
# unavailable.
else
  set timeout=5
fi
### END /etc/grub.d/00_header ###

# PLUTO Update System

set TRY_BOOT_A=0
load_env --file=$cmdpath/grubenv


CMDLINE="rw loglevel=3"

if [ $TRY_BOOT_A -eq 1]; then

menuentry 'Pluto OS Slot A' --class pluto --class gnu-linux --class gnu --class os {
  load_video
  set gfxpayload=keep
  insmod gzio
  insmod part_gpt
  insmod fat
  search --no-floppy --set=root --label rootA
  echo "LOADING PLUTO OS SLOT A..."
  linux /boot/vmlinuz-linux root=LABEL=rootA $CMDLINE rauc.slot=A
  initrd /boot/intel-ucode.img /boot/initramfs-linux.img
}

menuentry 'Pluto OS Slot B' --class pluto --class gnu-linux --class gnu --class os {
  load_video
  set gfxpayload=keep
  insmod gzio
  insmod part_gpt
  insmod fat
  search --no-floppy --set=root --label rootB
  echo "LOADING PLUTO OS SLOT B..."
  linux /boot/vmlinuz-linux root=LABEL=rootB $CMDLINE rauc.slot=B
  initrd /boot/intel-ucode.img /boot/initramfs-linux.img
}

else

menuentry 'Pluto OS Slot B' --class pluto --class gnu-linux --class gnu --class os {
  load_video
  set gfxpayload=keep
  insmod gzio
  insmod part_gpt
  insmod fat
  search --no-floppy --set=root --label rootB
  echo "LOADING PLUTO OS SLOT B..."
  linux /boot/vmlinuz-linux root=LABEL=rootB $CMDLINE rauc.slot=B
  initrd /boot/intel-ucode.img /boot/initramfs-linux.img
}

menuentry 'Pluto OS Slot A' --class pluto --class gnu-linux --class gnu --class os {
  load_video
  set gfxpayload=keep
  insmod gzio
  insmod part_gpt
  insmod fat
  search --no-floppy --set=root --label rootA
  echo "LOADING PLUTO OS SLOT A..."
  linux /boot/vmlinuz-linux root=LABEL=rootA $CMDLINE rauc.slot=A
  initrd /boot/intel-ucode.img /boot/initramfs-linux.img
}

fi

insmod bli
menuentry 'UEFI Firmware Settings' {
  fwsetup
}
