[system]
compatible=pluto-os-deck
bootloader=custom
max-bundle-download-size=268435456

[handlers]
bootloader-custom-backend=/etc/rauc/pluto-update-backend.sh

[keyring]
path=/etc/rauc/cert.pem

[slot.rootfs.0]
bootname=A
device=/dev/disk/by-label/rootA
type=ext4

[slot.rootfs.1]
bootname=B
device=/dev/disk/by-label/rootB
type=ext4
